<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porbandar</title>
    <link rel="stylesheet" href="district.css">

</head>

<body>
    
    <h3>1.Harsidhhi Mata Temple</h3>
    <img src="Porbandar\Harsiddhi_Mata_Temple.jpg" alt="photo not support"><br>
    <h4>Harsidhhi Mata Temple | Among the Best Tourist Places in Porbandar</h4>

    <div class="text">

        Harsidhdhi Temple, at the Border of Halar and Sorath, is the temple of Shri Lord Krishna’s as well as king Vikramaditya’s kuldevi.  Harsidhdhi Temple is located at the sea coast of Halar, Gandhavi Village and coast line of Medhakhadi. Located upon Koyla Dungar, Harsidhdhi temple is from Chalukaya Kal. Aarti is extremely extra ordinary. Almost 1 hour Aarti and you will feel too good. It is said that Maa Harsiddhi remains present during the Aarti. There is a Hindola (Jhula) and as soon as Maa comes the Hindola starts swinging automatically. The atmosphere is so calm.<br><br>

        Once during the holy festival of Navratri, the 7 wives of Prabhatsen were playing garba. So Jagdamba Mataji from the Koyal hill, also wearing ornaments and fine clothes and took the appearance of a beautiful lady, came down to play the Raas. King Prabhatsen who was watching the festivities from the palace got attracted to this fine lady and the flames of evil passion got ignited in him, so in the late night, when Mataji started going back to the hill, he started to follow her. Looking at this she got angry and cursed him and told him to come every night to the temple to be eaten alive.<br><br>
        
        So every night, the King had to go to the temple to be roasted alive in the fire pit and to be eaten. The next day she would make him alive and send him back to his palace. This daily curse had taken its toll on King Prabhatsen’s health and he became very weak and thin.During that time, the maternal cousin of King Prabhatsen, the Great King, Vir Vikramaditya came on the pilgrimage of Dwarka and became his guest. On seeing the condition of his cousin, King Vir Vikramaditya asked for the reason and he was told this tale of torture. So the great king Vikramaditya decided and took the appearance of Prabhatsen and went for fulfilling the curse of his cousin. Seeing show of love and courage pleased Mataji, so she granted a wish to him. King Vikramaditya asked for 2 wishes.
        <br><br>
        1. To relieve his cousin of the curse and<br>
        2. To become his guest at the capital city Ujjain of his kingdom of Malvan.


        <ul>
            <li><b>Timing:</b>5:00 AM to 7:00 PM</li>
            <li><b>Morning Aarti Timing:</b>7:00 AM To 8:00AM</li>
            <li><b>Evening Aarti Timing:</b>6:00 PM To 7:00PM</li>
        </ul>
        
    

    </div>

    <h3>2.Barda Hills Wildlife Sanctuary</h3>
    <img src="Porbandar\Barda-Hills-Wildlife-Sanctuary.jpg" alt="photo not support"><br>
    <h4>Barda Hills Wildlife Sanctuary | Among the Best Tourist Places in Porbandar</h4>

    <div class="text">

        Located at about 15 km from Porbandar, the Sanctuary is distributed in two districts i.e. Porbandar and
        Jamnagar. The Sanctuary area is a green surrounded by agriculture fields, wastelands and forest and the terrain
        of Barda is almost hilly.

        The Sanctuary exhibits great variety of fauna including variety of butterflies, Lion, Chinkara, Sambar,
        crocodile and chameleon, ratel, leopard, wolf, Spotted Eagle and Crested Hawk-Eagle. Of the four common venomous
        snakes, three are found here. It is still called as Rana Barda and Jam Barda by local people as the sanctuary
        was a private property of princely states of Ranavav (Porbandar) and Jamnagar. You can also enjoy trekking in
        Barda hills. Best time to visit the sanctuary is from November to march.

</div>

    <h3>3.Madhavpur Beach</h3>
    <img src="Porbandar\Madhavpur-Beach.jpg" alt="photo not support"><br>
    <h4>Madhavpur Beach | Among the Best Tourist Places in Porbandar</h4>
    <div class="text">

        One of Gujarat's most well-known beaches, Madhavpur Beach, is only 58 kilometers from Porbandar. When travelling
        from Porbandar to Somnath by car, Madhavpur, known for its extensive coastal route, offers beautiful views.
        Madhavpur Beach is among the most tranquil and lovely locations to visit close to Junagadh. It is worth taking a
        family holiday because it is so serene.Coconut trees and other nice greenery line the shore. Its tranquil seas
        make a trip there with the Family is worthwhile. One of Gujarat's most beautiful sandy beaches is Madhavpur
        Beach. On Gujarat's Arabian Sea coast, Madhavpur Beach is a fantastic beach. Madhav Rao, a remarkable king, is
        the source of the name Madhavpur. According to the locals' legend, Lord Krishna married Rukmini in the town of
        Madhavpur. The ocean is crystal pure, and the shoreline is lined with coconut trees. This beach, which is
        located on Porbandar Veraval Street, is most likely the best beach in Gujarat and may be the best beach in
        Gujarat from the top locations nearby Porbandar.


</div>

    <h3>4.Porbandar Bird Sanctuary</h3>
    <img src="Porbandar\bird-sanctuary.jpg" alt="photo not support"><br>
    <h4>Porbandar Bird Sanctuary | Among the Best Tourist Places in Porbandar</h4>

    <div class="text">
        This 1 kilometer square area is visited annually by migratory birds. Flamingos, Grebes, Pelicans, Ducks and
        geese, Avocets, Coots, Cormorants, Herons, Egrets, Bittern, Storks, Ibis, Spoonbill, Cranes, Whistling Teals,
        Gulls, Terns, Jacanas, Ruff, Red shanks, Indian roller and many other varieties of winged, fluffy creatures pay
        a visit during the winters.

        Must Remember- 1.No flash or intrusive photography (for example, don_‹_t pluck leaves to 2.clear a better view;
        reposition the camera instead.) 3.Do not carry any music system or sound making device along with you. 4.Picking
        plants or insects is prohibited; do not remove anything from the park. 5.No quick or sudden movements to scare
        off the birds. 6.Do not try going to close to the birds. 7.No pets should accompany you. 8.No littering. Trash
        is only to be disposed of in proper receptacles. 9.No hunting devices or other weapons should be carried, as
        well as used.

</div>

    <h3>5.Miyani Beach</h3>
    <img src="Porbandar\miyani-beach.jpg" alt="photo not support"><br>
    <h4>Miyani Beach | Among the Best Tourist Places in Porbandar</h4>

    <div class="text">
        One among the undeveloped beach located at a distance of 36 km from Porbandar, Miyani Beach gives a splendid
        experience. One can also enjoy other tourist attractions near Miyani beach which includes Sudama temple, Kirti
        temple, Harsidhhi temple and Brahma temple.

</div>

    <h3>6.Sri Hari Mandir</h3>
    <img src="Porbandar\Shri_Hari_Mandir.jpg" alt="photo not support"><br>
    <h4>Sri Hari Mandir | Among the Best Tourist Places in Porbandar</h4>
    <div class="text">

        Sri Hari Mandir in Porbandar is unique in its objective. It is one of the premier establishments of modern India
        which provides Vedic education and practical training in rituals of Hinduism to Rishikul students. Apart from
        being a gurukul, it is also a grand temple for deities like Shri Lakshmi Narayan, Radha Krishna, Karunamayi
        Goddess, Lord Ganesh and more.

</div>

    <h3>7.Huzoor Palace</h3>
    <img src="Porbandar\Huzoor_Palace.jpg" alt="photo not support"><br>
    <h4>Huzoor Palace | Among the Best Tourist Places in Porbandar</h4>

    <div class="text">

        Huzoor Palace is a grand, neoclassical structure of the early 20th century, touched with Anglican influences
        both in architecture and the administration. Featured with ornamental pillars and porticos, and flanked with
        gardens with fountains, the palace is a view to behold right at the shore of the sea. Visitors crowd in front of
        the palace during the Navratri festival to pay respects to the previous rulers, but are not allowed inside the
        palace.

  </div>

</body>

</html>